# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go Deployer

on:
  push:
    branches: ["main"]
  # pull_request:
  #   branches: ["main"]

jobs:
  App:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: "1.23.2"

      - name: Build main app
        run: |
          mkdir -p build/app
          go build -o build/app/renthub_server ./cmd/app/main.go

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: renthub-binaries
          path: build/
          retention-days: 7

      - name: Copy app binary to server
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          port: 22
          source: "build/app/renthub_server"
          target: ${{ secrets.SERVER_TARGET_DIR }}

      - name: Restart services on server
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          port: 22
          script: |
            chmod +x ${{ secrets.SERVER_TARGET_DIR }}/renthub_server
            sudo systemctl restart renthub_new.service

  Broker_v1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: "1.23.2"

      - name: Build broker server
        run: |
          mkdir -p build/broker_v1
          go build -o build/broker_v1/broker1_server ./cmd/broker_v1/worker.go

      - name: Copy broker binary to server
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          port: 22
          source: "build/broker_v1/broker1_server"
          target: ${{ secrets.SERVER_TARGET_DIR }}

      - name: Restart services on server
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          port: 22
          script: |
            chmod +x ${{ secrets.SERVER_TARGET_DIR }}/broker1_server
            sudo systemctl restart worker1.service

  Broker_v2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: "1.23.2"

      - name: Build broker server v2
        run: |
          mkdir -p build/broker_v2
          go build -o build/broker_v2/broker2_server ./cmd/broker_v2/worker.go

      - name: Copy broker binary to server
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          port: 22
          source: "build/broker_v2/broker2_server"
          target: ${{ secrets.SERVER_TARGET_DIR }}

      - name: Restart services on server
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          port: 22
          script: |
            chmod +x ${{ secrets.SERVER_TARGET_DIR }}/broker2_server
            sudo systemctl restart worker2.service
